<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gameazon</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <link rel="icon" href="/images/icon.png" type="image/x-png">

  <link href="/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <nav>
    <h1 id="title">Gameazon</h1>
    <ul id="links">
      <li>
        <a href="/index.html">Home</a>
      </li>
      <li>
        <a href="#games">Games</a>
        <ul class="dropdown">
          <div class="triangle"></div>
          <li><a href="/games/mario.html">Mario</a></li>
          <li><a href="/games/supersmash.html">Super Smash Bros</a></li>
          <li><a href="/games/spiderman.html">Spider-Man</a></li>
          <li><a href="/games/gorilla.html">Gorilla Tag</a></li>
        </ul>
      </li>
      <li>
        <a href="#consoles">Consoles</a>
        <ul class="dropdown">
          <div class="triangle"></div>
          <li><a href="/consoles/nintendo.html">Nintendo Switch</a></li>
          <li><a href="/consoles/ps5.html">PlayStation 5</a></li>
          <li><a href="/consoles/oculus.html">Oculus</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <header class="center" id="sale">
    <h1>Modern Console</h1>
  </header>

  <div class="item large">
    <div class="imageContainer">
      <img src="/images/nintendoSwitch.jpeg">
    </div>
    <div class="text">
      <h3>Nintendo Switch</h3>
      <p>Nintendo has been sued by 7 year olds before and are probably in court with one now. They need the money!</p>
      <a href="https://www.nintendo.com/us/store/products/nintendo-switch-oled-model-mario-red-edition-112872/" class="button" target="_blank">Buy Now!</a>
      <p class="price">$350</p>
    </div>
  </div>

  <footer>
    <h2>Gameazon &copy;2023</h2>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#games">Games</a></li>
      <li><a href="#consoles">Consoles</a></li>
    </ul>
  </footer>

  <script src="script.js"></script>
</body>

</html>